<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/theme/simple.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/monokai.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
  <div class="reveal">
    <div class="slides">
      <style>
:root {
  --r-background-color: #0f0f23;
  --r-main-font: "Source Code Pro", monospace;
  --r-heading-font: "Source Code Pro", monospace;
  --r-main-color: #cccccc;
  --r-heading-color: #ffff66;
  --r-heading-text-shadow: 0 0 5px #ffff66;
  --r-link-color: #009900;
  --r-link-color-hover: #99ff99;
  --r-heading2-size: 1.1em;
}

small {
  text-align: left;
}

.reveal em {
  color: #ffffff;
  font-style: normal;
  text-shadow: 0 0 5px #ffffff;
}

.reveal strong {
  color: #ffff66;
  font-style: normal;
  text-shadow: 0 0 5px #ffff66;
}

.litGreen {
  color: #009900;
  text-shadow: 0 0 3px #00cc00, 0 0 8px #00cc00;
}

code {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}

code:before {
  z-index: -1;
  content: "";
  position: absolute;
  display: block;
  left: -2px;
  right: -2px;
  top: 3px;
  bottom: 0px;
  border: 1px solid #333340;
  background: #10101a;
}

</style>
      <section data-nimib-slide-number="1" >
      <p>todo</p>
      </section>
      <section data-nimib-slide-number="2" data-background-iframe="https://adventofcode.com/2015" data-background-interactive >
      </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/reveal.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/highlight/highlight.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.4/plugin/notes/notes.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    Reveal.initialize({
      plugins: [ 
        RevealHighlight,
        RevealNotes,
      ],
    });
  </script>
  </body>
</html>
